@media screen and (max-width: 1105px) {
  .gallery {
    margin: 80px 0;

    &__title {
      @include sectionTitle($yellow, 35px);
      padding-top: 40px;
      margin-bottom: 40px;
    }

    &__list {
      grid-template-columns: repeat(3, 320px);
    }

    &__item {
      width: 320px;
      max-height: 460px;
    }
  }
}

@media screen and (max-width: 850px) {
  .gallery {
    margin: 55px 0 60px 0;

    &__title {
      @include sectionTitle($yellow, 30px);
      padding-top: 25px;
      margin-bottom: 35px;
    }

    &__list {
      grid-template-columns: repeat(3, 260px);
    }

    &__item {
      width: 260px;
      height: auto;
    }
  }
}

@media screen and (max-width: 680px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(2, 300px);
      gap: 2.5em;
    }

    &__item {
      width: 300px;
      height: auto;
    }
  }
}

@media screen and (max-width: 550px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(1, 420px);
      gap: 5em;
    }

    &__item {
      width: 420px;
    }
  }
}

@media screen and (max-width: 375px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(1, 340px);
      gap: 2em;
    }

    &__item {
      width: 340px;
    }
  }
}

@media screen and (max-width: 305px) {
  .gallery {
    &__list {
      grid-template-columns: repeat(1, 250px);
      gap: 1em;
    }

    &__item {
      width: 250px;
    }
  }
}
